[
  {
    "name": "01-water-tower-start",
    "x": 120,
    "vector": "f_021.jpg",
    "ours": "01-water-tower-start-ours.png"
  },
  {
    "name": "02-tower-climb",
    "x": 650,
    "vector": "f_034.jpg",
    "ours": "02-tower-climb-ours.png"
  },
  {
    "name": "03-reverse-vault",
    "x": 1540,
    "vector": "f_050.jpg",
    "ours": "03-reverse-vault-ours.png"
  },
  {
    "name": "04-office-entry",
    "x": 2500,
    "vector": "f_072.jpg",
    "ours": "04-office-entry-ours.png"
  },
  {
    "name": "05-office-screwdriver",
    "x": 3350,
    "vector": "f_088.jpg",
    "ours": "05-office-screwdriver-ours.png"
  },
  {
    "name": "06-diving-kong",
    "x": 4750,
    "vector": "f_108.jpg",
    "ours": "06-diving-kong-ours.png"
  },
  {
    "name": "07-barrel-vault",
    "x": 6900,
    "vector": "f_121.jpg",
    "ours": "07-barrel-vault-ours.png"
  },
  {
    "name": "08-finish-approach",
    "x": 7420,
    "vector": "f_132.jpg",
    "ours": "08-finish-approach-ours.png"
  }
]
